spring.datasource.url=jdbc:postgresql://localhost:5432/postgreTest
spring.datasource.username=postgres
spring.datasource.password=B123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initializer=true
hibernate.globally_quoted_identifiers=true
